# IZeroHunger

./: README.md  docker-compose.yml
.github/: SETUP_SECRETS.md  WORKFLOWS_SIMPLE.md
back/: .gitignore  Dockerfile  JUNIT_GUIDE.md  build.gradle
back/src/main/java/com/zeroHunger/demo/: DemoApplication.java
back/src/main/java/com/zeroHunger/demo/DTO/: AuthResponse.java  CartDTO.java  CartItemDTO.java  CartItemRequest.java  CompraRequest.java  LoginRequest.java
back/src/main/java/com/zeroHunger/demo/controller/: AuthController.java  CartController.java  CategoryController.java  ProductController.java  UsuarioController.java
back/src/main/java/com/zeroHunger/demo/exceptions/: ResourceNotFoundException.java
back/src/main/java/com/zeroHunger/demo/model/: Cart.java  CartItem.java  Category.java  ItemPedido.java  Pedido.java  Product.java  Usuario.java
back/src/main/java/com/zeroHunger/demo/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  PedidoRepository.java  ProductRepository.java  UsuarioRepository.java
back/src/main/java/com/zeroHunger/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
back/src/main/java/com/zeroHunger/demo/service/: CartService.java  UsuarioService.java
back/src/main/resources/: application.properties  data.sql  schema.sql
back/src/test/java/com/zeroHunger/demo/: DemoApplicationTests.java  GuiaJUnitTest.java
back/src/test/java/com/zeroHunger/demo/controller/: UsuarioControllerTest.java
back/src/test/java/com/zeroHunger/demo/repository/: UsuarioRepositoryTest.java
back/src/test/java/com/zeroHunger/demo/service/: CartServiceTest.java  UsuarioServiceTest.java
back/src/test/resources/: application-test.properties
front/: .env.development  Dockerfile  lighthouserc.json  nginx.conf  package-lock.json  package.json
front/public/: index.html
(+24 files in other folders)
